<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/Counter.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      body {
        background: white;
        color: white;
        text-align: center;
        text-shadow:
          4px 0px 15px #be1e2d,
          0px 4px 15px #be1e2d,
          -4px -4px 8px #be1e2d,
          4px -4px 8px #be1e2d,
          -4px 4px 8px #be1e2d,
          4px 4px 8px #be1e2d;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
      }
      #label {
        font-family: PosteramaText-Bold;
        font-size: 18pt;
        line-height: 1.1;
      }
      #amount {
        font-family: PosteramaText-Regular;
        font-size: 32pt;
        line-height: 1;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
      $(function() {
        refreshAmount();

        setInterval(refreshAmount, 3000);
      });

      function refreshAmount() {
        $.ajax({
          url: 'https://tiltify.com/api/v3/campaigns/93400',
          type: 'GET',
          dataType: 'json',
          success: function(json) {
            $('#amount').html('$'+json.data.amountRaised.toFixed(2));
          },
          beforeSend: setHeader
        });
      }

      function setHeader(xhr) {
        xhr.setRequestHeader('Authorization', 'Bearer bf760a6baa86f006a1c6ee8c2a5c8fba8a1265b6f43630b5f86dc646b9bdb6ca');
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row align-items-center justify-content-end">
        <div id="label" class="col-md-auto">
          Donation Total:
        </div>
        <div id="amount" class="col-md-auto">
          $88,8888.88
        </div>
      </div>
    </div>
  </body>
</html>